# AhorratecApp

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ahorratec/myapps/: AccountListChangeListener.java  BaseActivity.java  EmonApplication.java  HTTPClient.java  MainActivity.java  MenuAccountAdapter.java  MenuPageAdaptor.java  MyElectricMainFragment.java  MyElectricSettingsActivity.java  MyElectricSettingsFragment.java  MySolarMainFragement.java  MySolarSettingsFragment.java  OnNavigationClick.java  PageChangeListener.java  UpgradeManager.java  Utils.java
app/src/main/java/org/ahorratec/myapps/barcodescanner/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/org/ahorratec/myapps/chart/: DailyBarChart.java  FeedDataLoader.java  HoursMinutesXAxisValueFormatter.java  IntegerYAxisValueFormatter.java  LabelAxisFormatter.java  MyElectricDataManager.java  PowerChart.java  (+3 more)
app/src/main/res/layout/: barcode_capture.xml  me_fragment.xml  page_settings.xml
app/src/main/res/layout-land/: me_fragment.xml  page_settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: account_preferences.xml  me_preferences.xml  ms_preferences.xml
(+12 files in other folders)
